{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "VigenereCipherTest",
            "request": "launch",
            "mainClass": "VigenereCipher.VigenereCipherTest",
            "projectName": "Detyra2_SiguriaTeDhenave_c63ae0e0"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "TurninGrilleCipherDecryptTest",
            "request": "launch",
            "mainClass": "TurninGrilleCipher.TurninGrilleCipherDecryptTest",
            "projectName": "Detyra2_SiguriaTeDhenave_4a40faa6"
        },
        {
            "type": "java",
            "name": "TurninGrilleCipherEncryptTest",
            "request": "launch",
            "mainClass": "TurninGrilleCipher.TurninGrilleCipherEncryptTest",
            "projectName": "Detyra2_SiguriaTeDhenave_4a40faa6"
        },
        {
            "type": "java",
            "name": "VigenereCipherDecryptTest",
            "request": "launch",
            "mainClass": "VigenereCipher.VigenereCipherDecryptTest",
            "projectName": "Detyra2_SiguriaTeDhenave_4a40faa6"
        },
        {
            "type": "java",
            "name": "VigenereCipherEncryptTest",
            "request": "launch",
            "mainClass": "VigenereCipher.VigenereCipherEncryptTest",
            "projectName": "Detyra2_SiguriaTeDhenave_4a40faa6"
        }
    ]
}